# UI-Kits

.github/workflows/: dotnet-format-action.yml  dotnet-linux.yml  dotnet-macos.yml  dotnet-windows.yml  nuget-push-public.yml
src/CSharp/Blazor/: EasyMicroservices.UI.BlazorKits.sln
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits/: EasyMicroservices.UI.BlazorKits.csproj
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.MudBlazorUI/: EasyMicroservices.UI.BlazorKits.MudBlazorUI.csproj
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.MudBlazorUI/Components/: EasyButton.razor
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.MudBlazorUI/Converters/: DataTypeConverter.cs
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.RadzenBlazorUI/: EasyMicroservices.UI.BlazorKits.RadzenBlazorUI.csproj
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.RadzenBlazorUI/Components/: EasyButton.razor
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.RadzenBlazorUI/Converters/: DataTypeConverter.cs
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.Tests/: EasyMicroservices.UI.BlazorKits.Tests.csproj  MainLayout.razor  Program.cs  _Imports.razor
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.Tests/Pages/: Index.razor
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.Tests/Properties/: launchSettings.json
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits.Tests/wwwroot/: index.html
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits/Components/: EasyButtonBase.cs
src/CSharp/Blazor/EasyMicroservices.UI.BlazorKits/DataTypes/: EasyColorType.cs  EasyVariantType.cs
src/CSharp/Maui/: EasyMicroservices.UI.MauiKits.sln
src/CSharp/Maui/EasyMicroservices.UI.MauiKits/: Class1.cs  EasyMicroservices.UI.MauiKits.csproj
src/CSharp/Maui/EasyMicroservices.UI.MauiKits.MaterialUI/: EasyMicroservices.UI.MauiKits.MaterialUI.csproj
src/CSharp/Maui/EasyMicroservices.UI.MauiKits.MaterialUI/Controls/: MaterialButton.xaml  MaterialButton.xaml.cs
src/CSharp/Maui/EasyMicroservices.UI.MauiKits.MaterialUI/Resources/Colors/: AmberColorStyle.xaml  AmberColorStyle.xaml.cs  BlueColorStyle.xaml  BlueColorStyle.xaml.cs  CyanColorStyle.xaml  CyanColorStyle.xaml.cs  DeepOrangeColorStyle.xaml  DeepOrangeColorStyle.xaml.cs  DeepPurpleColorStyle.xaml  DeepPurpleColorStyle.xaml.cs  GreenColorStyle.xaml  GreenColorStyle.xaml.cs  IndigoColorStyle.xaml  IndigoColorStyle.xaml.cs  LightBlueColorStyle.xaml  LightBlueColorStyle.xaml.cs  LightGreenColorStyle.xaml  LightGreenColorStyle.xaml.cs  LimeColorStyle.xaml  LimeColorStyle.xaml.cs  OrangeColorStyle.xaml  OrangeColorStyle.xaml.cs  PinkColorStyle.xaml  PinkColorStyle.xaml.cs  PurpleColorStyle.xaml  PurpleColorStyle.xaml.cs  RedColorStyle.xaml  RedColorStyle.xaml.cs  TealColorStyle.xaml  TealColorStyle.xaml.cs  YellowColorStyle.xaml  YellowColorStyle.xaml.cs
src/CSharp/Maui/EasyMicroservices.UI.MauiKits.MaterialUI/Resources/Styles/: ButtonStyle.xaml  ButtonStyle.xaml.cs
src/CSharp/Maui/EasyMicroservices.UI.MauiKits.Tests/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EasyMicroservices.UI.MauiKits.Tests.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/CSharp/Maui/EasyMicroservices.UI.MauiKits.Tests/Resources/Styles/: Styles.xaml
