<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyMicroservices.UI.BlazorKits.MudBlazorUI\EasyMicroservices.UI.BlazorKits.MudBlazorUI.csproj" />
    <ProjectReference Include="..\EasyMicroservices.UI.BlazorKits.RadzenBlazorUI\EasyMicroservices.UI.BlazorKits.RadzenBlazorUI.csproj" />
  </ItemGroup>

</Project>
